DEBUG=False
TEMPLATE_DEBUG=False
SECRET_KEY=8t2-%_09#&a$2(_6zx6z(xsm^3cdm^9*s-gn7b4-u$c--og4&j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=treeseverywhere
SQL_USER=treeseverywhere
SQL_PASSWORD=treeseverywhere
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres