{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Login Form">
    <meta name="author" content="Henrique Luz Rodrigues">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
    <title>Login</title>
    
    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
      .backbody{
        background-color: rgb(95, 226, 123)!important;	
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="{% static '/custom/signin.css' %}" rel="stylesheet">
  </head>

  <body class="text-center backbody">
    <main class="form-signin w-100 m-auto">
        <form method="post" action=".">
          {% include 'messages.html' %}
            <h1 class="h3 mb-3 fw-normal">Plant Tree</h1>
            {% csrf_token %}
            <div class="form-floating">
                <input 
                    type="email" 
                    name="username" 
                    maxlength="100" 
                    required="" 
                    class="form-control" 
                    id="id_username" 
                    placeholder="name@example.com" 
                    autocomplete="username" 
                    autocapitalize="none"
                >
                <label for="id_username">Email address</label>
            </div>
            <div class="form-floating">
                <input 
                    type="password" 
                    name="password" 
                    autocomplete="current-password" 
                    required="" 
                    id="id_password"
                    class="form-control"
                    placeholder="Password"
                >
                <label for="id_password">Password</label>
            </div>

            <button class="w-100 btn btn-lg btn-success" type="submit">Sign in</button>
        </form>
    </main>    
    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>